// Build file for GhidraMCP extension using Ghidra's official extension build system

apply plugin: 'java'

// Point to Ghidra installation
def ghidraInstallDirPath = project.findProperty('GHIDRA_INSTALL_DIR') ?: System.env.GHIDRA_INSTALL_DIR ?: "<PATH_TO_GHIDRA_INSTALLATION>"

// Handle Windows paths correctly by ensuring they're treated as absolute
def ghidraInstallDir
if (ghidraInstallDirPath.toString().matches("^[A-Za-z]:.*")) {
    // This is a Windows-style absolute path starting with drive letter
    ghidraInstallDir = new File(ghidraInstallDirPath)
} else {
    // Use default Gradle file() behavior for other paths
    ghidraInstallDir = file(ghidraInstallDirPath)
}

// Check if Ghidra installation is valid
if (!ghidraInstallDir.exists()) {
    throw new GradleException("Ghidra installation not found at: ${ghidraInstallDir}\nSet GHIDRA_INSTALL_DIR environment variable.")
}

// Apply Ghidra's extension build script
apply from: new File(ghidraInstallDir, "support/buildExtension.gradle").absolutePath

// Extension information
version = "1.0"
ext.ghidraVersion = "12.0.3"

// Java version matching Ghidra 12.0
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}
